<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableViewHeader" customModule="Budfie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-IK-cfE">
                    <rect key="frame" x="0.0" y="0.0" width="342" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-aR-oHA">
                            <rect key="frame" x="15" y="23" width="42" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Njw-aR-oHA" firstAttribute="leading" secondItem="Wh7-IK-cfE" secondAttribute="leading" constant="15" id="f10-tH-WyK"/>
                        <constraint firstItem="Njw-aR-oHA" firstAttribute="centerY" secondItem="Wh7-IK-cfE" secondAttribute="centerY" id="fpX-1r-CBy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wh7-IK-cfE" secondAttribute="bottom" id="9Vm-tP-iet"/>
                <constraint firstItem="Wh7-IK-cfE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hef-YK-C91"/>
                <constraint firstItem="Wh7-IK-cfE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IUk-kl-VdS"/>
                <constraint firstAttribute="trailing" secondItem="Wh7-IK-cfE" secondAttribute="trailing" id="W6U-tR-LzX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backView" destination="Wh7-IK-cfE" id="yiy-NP-brR"/>
                <outlet property="headerName" destination="Njw-aR-oHA" id="VaF-Xn-nQ1"/>
            </connections>
            <point key="canvasLocation" x="-87" y="350"/>
        </view>
    </objects>
</document>
