<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Roman</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddEventHeaderView" customModule="Budfie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="229"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y4-zh-HK5">
                    <rect key="frame" x="0.0" y="0.0" width="413" height="229"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jV2-T6-4S7">
                            <rect key="frame" x="0.0" y="0.0" width="413" height="229"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hZ-4U-YdX">
                            <rect key="frame" x="0.0" y="0.0" width="413" height="229"/>
                            <color key="backgroundColor" red="0.0090450546116505048" green="0.0090450546116505048" blue="0.0090450546116505048" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-Nn-NVo">
                            <rect key="frame" x="190" y="86.5" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33.5" id="cPr-jy-YTr"/>
                                <constraint firstAttribute="width" constant="33.5" id="raa-nk-vCi"/>
                            </constraints>
                            <state key="normal" image="profileCameraWhite"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu4-Fb-b1Y">
                            <rect key="frame" x="167" y="127.5" width="79.5" height="22"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-bH-8er">
                            <rect key="frame" x="179" y="87" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="33c-aj-ayY"/>
                                <constraint firstAttribute="width" constant="54" id="DAF-no-HcK"/>
                            </constraints>
                            <state key="normal" image="icPlay"/>
                        </button>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odQ-8y-zoU">
                            <rect key="frame" x="15" y="174.5" width="39.5" height="24.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxK-Dw-TSh">
                                    <rect key="frame" x="5" y="2" width="29.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nxK-Dw-TSh" firstAttribute="leading" secondItem="odQ-8y-zoU" secondAttribute="leading" constant="5" id="Bnj-1d-O13"/>
                                <constraint firstAttribute="bottom" secondItem="nxK-Dw-TSh" secondAttribute="bottom" constant="2" id="C7h-b5-XtA"/>
                                <constraint firstAttribute="trailing" secondItem="nxK-Dw-TSh" secondAttribute="trailing" constant="5" id="cSW-eX-uXs"/>
                                <constraint firstItem="nxK-Dw-TSh" firstAttribute="top" secondItem="odQ-8y-zoU" secondAttribute="top" constant="2" id="hro-JA-pPw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.15543565154075623" green="0.27658045291900635" blue="0.63050961494445801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jV2-T6-4S7" secondAttribute="trailing" id="5qy-S2-w3T"/>
                        <constraint firstItem="8NH-bH-8er" firstAttribute="centerY" secondItem="6Y4-zh-HK5" secondAttribute="centerY" id="6N2-fX-uJa"/>
                        <constraint firstItem="Qu4-Fb-b1Y" firstAttribute="top" secondItem="FUJ-Nn-NVo" secondAttribute="bottom" constant="8" id="8e5-0r-1Ch"/>
                        <constraint firstItem="1hZ-4U-YdX" firstAttribute="bottom" secondItem="jV2-T6-4S7" secondAttribute="bottom" id="9Lv-fa-yqW"/>
                        <constraint firstItem="FUJ-Nn-NVo" firstAttribute="centerX" secondItem="6Y4-zh-HK5" secondAttribute="centerX" id="E5o-aS-687"/>
                        <constraint firstItem="jV2-T6-4S7" firstAttribute="leading" secondItem="6Y4-zh-HK5" secondAttribute="leading" id="EZA-Vr-bmS"/>
                        <constraint firstItem="Qu4-Fb-b1Y" firstAttribute="centerX" secondItem="FUJ-Nn-NVo" secondAttribute="centerX" id="ZtS-dh-mwn"/>
                        <constraint firstItem="1hZ-4U-YdX" firstAttribute="trailing" secondItem="jV2-T6-4S7" secondAttribute="trailing" id="aUS-gQ-O0V"/>
                        <constraint firstItem="odQ-8y-zoU" firstAttribute="leading" secondItem="6Y4-zh-HK5" secondAttribute="leading" constant="15" id="hMO-7n-Tfa"/>
                        <constraint firstItem="1hZ-4U-YdX" firstAttribute="leading" secondItem="jV2-T6-4S7" secondAttribute="leading" id="hMz-rr-oPK"/>
                        <constraint firstAttribute="bottom" secondItem="odQ-8y-zoU" secondAttribute="bottom" constant="30" id="jLZ-me-eg6"/>
                        <constraint firstItem="1hZ-4U-YdX" firstAttribute="top" secondItem="jV2-T6-4S7" secondAttribute="top" id="jyd-gQ-FWm"/>
                        <constraint firstItem="8NH-bH-8er" firstAttribute="centerX" secondItem="6Y4-zh-HK5" secondAttribute="centerX" id="uO1-i8-bCH"/>
                        <constraint firstAttribute="bottom" secondItem="jV2-T6-4S7" secondAttribute="bottom" id="vIE-Pd-sij"/>
                        <constraint firstItem="jV2-T6-4S7" firstAttribute="top" secondItem="6Y4-zh-HK5" secondAttribute="top" id="wYw-yW-gJd"/>
                        <constraint firstItem="FUJ-Nn-NVo" firstAttribute="centerY" secondItem="6Y4-zh-HK5" secondAttribute="centerY" multiplier="0.9" id="zfR-J1-pZK"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="6Y4-zh-HK5" firstAttribute="top" secondItem="rCh-ol-AsY" secondAttribute="top" id="66o-Pm-RC6"/>
                <constraint firstItem="6Y4-zh-HK5" firstAttribute="leading" secondItem="rCh-ol-AsY" secondAttribute="leading" id="f7w-VZ-SAQ"/>
                <constraint firstItem="6Y4-zh-HK5" firstAttribute="bottom" secondItem="rCh-ol-AsY" secondAttribute="bottom" id="r9F-We-5TW"/>
                <constraint firstItem="6Y4-zh-HK5" firstAttribute="trailing" secondItem="rCh-ol-AsY" secondAttribute="trailing" id="t7o-xt-FFp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="rCh-ol-AsY"/>
            <connections>
                <outlet property="addPhotoLabel" destination="Qu4-Fb-b1Y" id="H6n-OU-KIL"/>
                <outlet property="backgroundHeaderView" destination="6Y4-zh-HK5" id="Tsn-Ec-kj7"/>
                <outlet property="cameraImageBtn" destination="FUJ-Nn-NVo" id="wTs-pV-hxZ"/>
                <outlet property="centerMovieBtn" destination="8NH-bH-8er" id="tAZ-Ud-x9M"/>
                <outlet property="eventsImage" destination="jV2-T6-4S7" id="5MG-lm-11x"/>
                <outlet property="liveLbl" destination="nxK-Dw-TSh" id="P8l-rq-XOP"/>
                <outlet property="liveLblContainerView" destination="odQ-8y-zoU" id="HLQ-Ir-G7r"/>
                <outlet property="overlayView" destination="1hZ-4U-YdX" id="zfa-DQ-EXW"/>
            </connections>
            <point key="canvasLocation" x="19" y="267"/>
        </view>
    </objects>
    <resources>
        <image name="icPlay" width="54" height="54"/>
        <image name="profileCameraWhite" width="32" height="32"/>
    </resources>
</document>
