<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurveCell" rowHeight="93" id="KGk-i7-Jjw" customClass="CurveCell" customModule="Budfie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXP-Cq-WmD">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="92.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyZ-Ln-35c">
                        <rect key="frame" x="0.0" y="52.5" width="343" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Inc-AW-JB8"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4S-xv-MyG">
                        <rect key="frame" x="263" y="52.5" width="40" height="40"/>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.2784313725" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="9xs-nM-5yW"/>
                            <constraint firstAttribute="height" constant="40" id="vcK-09-q2M"/>
                        </constraints>
                        <state key="normal" image="profileCameraWhite"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="uXP-Cq-WmD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EOo-wQ-aJe"/>
                    <constraint firstItem="GyZ-Ln-35c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="M3w-ck-DxK"/>
                    <constraint firstItem="O4S-xv-MyG" firstAttribute="top" secondItem="GyZ-Ln-35c" secondAttribute="top" id="May-Ty-pxd"/>
                    <constraint firstAttribute="trailing" secondItem="uXP-Cq-WmD" secondAttribute="trailing" id="QnY-Kb-2Sk"/>
                    <constraint firstAttribute="bottom" secondItem="GyZ-Ln-35c" secondAttribute="bottom" id="VGN-Jo-VJ4"/>
                    <constraint firstItem="uXP-Cq-WmD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XBP-5h-SsL"/>
                    <constraint firstAttribute="trailing" secondItem="GyZ-Ln-35c" secondAttribute="trailing" id="ift-Gq-vcg"/>
                    <constraint firstAttribute="bottom" secondItem="uXP-Cq-WmD" secondAttribute="bottom" id="kpp-nN-fSZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="O4S-xv-MyG" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" multiplier="1.65" id="cu9-uK-uhv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cameraBtn" destination="O4S-xv-MyG" id="adh-EJ-In7"/>
                <outlet property="curveView" destination="GyZ-Ln-35c" id="Q2U-Fq-hoz"/>
                <outlet property="profileImageView" destination="uXP-Cq-WmD" id="Hbc-sV-QBJ"/>
            </connections>
            <point key="canvasLocation" x="95.5" y="84.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profileCameraWhite" width="32" height="32"/>
    </resources>
</document>
